PORT=3000
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_URL=url
MONGODB_DB=database


JWT_SECRET=jwt_secret

SMTP_HOST=smtp_host
SMTP_PORT=smtp_port 
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_FROM=email

APP_DOMAIN=http://localhost:3000


  CLOUD_NAME=cloud_name
  API_KEY=api_key
  API_SECRET=api_secret
  ENABLE_CLOUDINARY=true